<!DOCTYPE html>
<html>
<head>
<meta name = "viewport"
content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial;
  }
  
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
 }
 
 </style>
 </head>
 
 <body>
 
 <h2>CS 4354: Concepts of Database Systems</h2>
 
 <div class= "tab">
  <button class="tablinks" onclick="openTrait(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openTrait(event, 'Income')">Income</button>
  <buttin class="tablinks" onclick="openTrait(event, 'Medicare')>"Medicare</button>
  <button class="tablinks" onclick="openTrait(event, 'Heart Deaths')>"Heart Deaths</button>
 </div>
 
 <div id="Home" class="tabcontent">
    <h2>Project Overview</h2>
      <p>This website shows visual representation of the number of heart disease deaths and the median income of each state in the United 
      States in 2017, as well as the Medicare enrollment in each state from the previous year (2016).</p>
    <h2>Motivation</h2>
      <p>With Medicare becoming such a hot-button issue in the United States, we wanted to explore how
      many Americans are enrolled in Medicare. We also took into account the median income and heart 
      disease deaths of each state to see if there is a correlation. Meaning, we wanted to see if 
      a state with a low median income and Medicare enrollment also had a high heart disease death rate in the following year.
      Our purpose is to increase awareness about these issues so they may someday be addressed.</p>
 </div>
      
 <div id ="Income" class="tabcontent">
     <iframe src="Income.html" width="600" height="600" style="border:none"></iframe>
 </div>
 
 <div id = "Medicare" class="tabcontent">
      <iframe scr="Medicare.html" width="600" height="600" style="border:none"></iframe>
  </div>
  
  <div id = "Heart Deaths" class="tabcontent">
      <iframe scr="DeathRates.html" width="600" height="600" style="border:none"><iframe>
  </div>
 
 <script>
 function openTrait(evt, traitName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i <tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(traitName).style.display = "block";
        evt.currentTarget.class += " active";
        }
   </script>
   </body>
   </html>
 

